#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=08:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=8G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name sGAN-8      # you can give your job a name for easier identification (same as -J)
#SBATCH --gres=gpu:1 
#SBATCH -C intel18|intel16
 
########## Command Lines to Run ##########
 
### module load ...                 ### load necessary modules, e.g.
module load Python/3.6.3
 
cd /mnt/home/hejieqia/research/synthesis/python/DCGAN/GAN-pt                  ### change to the directory where your code is located
 
python scat_GAN_isnan.py             ### call your executable
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
